{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(which *)",
      "Bash(where *)",
      "Bash(where.exe *)",
      "Bash(pip show *)",
      "Bash(pip --version*)",
      "Bash(ruff check*)",
      "Bash(find *)",
      "Skill(start-feature)",
      "Skill(merge-pr)",
      "Skill(review-architecture)",
      "Skill(review-security)",
      "Skill(review-databricks)",
      "Skill(review-all)",
      "Skill(commit)",
      "Skill(pr)",
      "Skill(sync)",
      "Skill(git-status)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-branches.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-commit-msg.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-fstring-sql.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python -m py_compile \"$CLAUDE_FILE\" 2>&1 || echo 'Syntax error in edited file'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/uncommitted-warning.sh\""
          }
        ]
      }
    ]
  }
}
